<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new website</title>
    <!-- <link rel="stylesheet" href="silder.css/"> -->
     <link rel="stylesheet" href="silder.css/">
     <style>
        h2{
            width: 300px;
            border: 10px solid tomato;
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 15px 20px rgba(141, 2, 255, 0.964);
            background-color: aqua;
            bottom: 100p 200px;
            font-size: xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: initial;
        }
        img{
            width: 500px;
            border: 15px solid yellow;
            margin: 20px;
            box-shadow: 20px 50px 100px;
            border-color: rgb(4, 255, 0);
            /* background-image:-moz-repeating-linear-gradient() */
        }
     </style>
     
     
</head>
<body>
    <div>
        <div>
            <h2>my new website</h2>
            <img src="img/istockphoto-1354066936-612x612.jpg" alt="" srcset="">
            <img src="img/blue_repicthousebase_1484336386-1.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>